{
  "name": "jsht5",
  "description": "protractor+jasmine and protractor+cucumber",
  "repository": "",
  "license": "",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "protractor-cucumber-framework": "^3.1.2"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "jasmine-protractor-tests": "protractor Jasmine/protractor.conf.js",
    "cucumber-protractor-tests": "protractor Cucumber/protractor.conf.js"
  },
  "dependencies": {
    "cucumber": "^4.2.1",
    "protractor": "^5.4.0",
    "webdriver-manager": "^12.1.0"
  }
}
